// ----------------------------------------
// Jenkinsfile for Infrastructure (Monorepo)
// ----------------------------------------
pipeline {
    agent any

    environment {
        AWS_DEFAULT_REGION = "eu-west-1"        
        CLUSTER_NAME       = 'azoz-eks'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/MuhammedAhmedAbdulaziz/LMS.git'
            }
        }

        stage('Terraform Init') {
            steps {
                // CRITICAL: Switch to 'terraform' directory
                dir('terraform') {
                    echo "Running terraform init..."
                    withAWS(credentials: 'aws-credi', region: 'eu-west-1') {
                        sh "terraform init"
                    }
                }
            }
        }

        stage('Terraform Validate') {
            steps {
                dir('terraform') {
                    echo "Validating terraform files..."
                    sh "terraform validate"
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                dir('terraform') {
                    echo "Running terraform plan..."
                    withAWS(credentials: 'aws-credi', region: 'eu-west-1') {
                        sh "terraform plan -out=tfplan"
                    }
                }
            }
        }

       
        stage('Terraform Apply') {
            steps {
                dir('terraform') {
                    echo "Applying terraform changes..."
                    withAWS(credentials: 'aws-credi', region: 'eu-west-1') {
                        sh "terraform apply -auto-approve tfplan"
                    }
                }
            }
        }
        
    }
}